{
    
    "serverPort": 3305,
    "serverURL": "pinus",
    "secret": "root",
    
    "sqlConfig": {

        "port": "3306",
        "database": "cl19140",
        "host": "143.106.241.3",
        "user": "cl19140",
        "password": "cl*25052004"

    }

}